.all-games {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    justify-content: center;
    margin: 40px 80px;
    gap: 60px;
}

.game {
    position: relative;
    width: 240px;
    height: 360px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.game:hover {
    transform: scale(1.05);
}

.game-content {
    text-align: center;
    border: 1px solid rgb(142, 114, 99);
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

.game-content a {
    text-decoration: none;
    overflow: hidden; 
    box-sizing: border-box; 
}

.game-image {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(142, 114, 99);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.game-name {
    height: 29.8%;
    background-image: radial-gradient(circle, rgb(19, 18, 28), #161623);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 22px;
    text-decoration: none;
    color: rgb(232, 213, 203);
}

@media (max-width: 1025px) {
    .all-games {
        margin: 40px;
    }
}

@media (max-width: 920px) {
    .all-games {
        grid-template-columns: repeat(auto-fit, 200px);
        gap: 50px;
    }
    .game {
        width: 200px;
        height: 300px;
    }
    .game-name {
        font-size: 19px;
    }
}

@media (max-width: 815px) {
    .all-games {
        grid-template-columns: repeat(auto-fit, 180px);
        gap: 40px;
    }
    .game {
        width: 180px;
        height: 270px;
    }
    .game-name {
        font-size: 17px;
    }
}

@media (max-width: 500px) {
    .all-games {
        margin: 40px 20px;
    }
}

@media (max-width: 465px) {
    .all-games {
        grid-template-columns: repeat(auto-fit, 160px);
        margin: 30px 20px;
        gap: 30px;
    }
    .game {
        width: 160px;
        height: 240px;
    }
    .game-name {
        font-size: 15.5px;
    }
}

@media (max-width: 395px) {
    .all-games {
        grid-template-columns: repeat(auto-fit, 150px);
        margin: 20px 10px;
        gap: 20px;
    }
    .game {
        width: 150px;
        height: 225px;
    }
    .game-name {
        font-size: 14.5px;
    }
}

@media (max-width: 360px) {
    .all-games {
        grid-template-columns: repeat(auto-fit, 140px);
    }
    .game {
        width: 140px;
        height: 210px;
    }
    .game-name {
        font-size: 13.5px;
    }
}

@media (max-width: 340px) {
    .all-games {
        grid-template-columns: repeat(auto-fit, 136px);
        margin: 15px 10px;
        gap: 15px;
    }
    .game {
        width: 136px;
        height: 199px;
    }
    .game-name {
        font-size: 13px;
    }
}