.all-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 30px;
    margin: 80px;
}

.category {
    position: relative;
    width: 100%;
    padding-top: 18%;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.category:hover {
    transform: scale(1.05);
}

.category-name {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid rgb(142, 114, 99);
    background-color: black;
    color: rgb(203, 194, 176);
    cursor: pointer;
}

@media (max-width: 768px) {
    .all-categories {
        margin: 40px 20px;
    }
}